# Desku-Gradle-Starter-App

./: .gitignore  JPM.java  JPM.properties  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
android/: AndroidManifest.xml  JPM.java  build.gradle  pom.xml
android/src/main/java/com/author/android/: AndroidLauncher.java  AndroidUI.java  AndroidUIManager.java
android/src/main/java/com/osiris/jsqlgen/android/: AndroidLauncher.java
core/: JPM.java  build.gradle  pom.xml
core/src/main/java/com/author/core/: Main.java
core/src/main/java/com/author/core/about/: About.java
core/src/main/java/com/author/core/home/: Home.java
core/src/main/java/com/author/core/home_full/: HomeFull.java
core/src/main/java/com/author/core/home_minimal/: HomeMinimal.java
desktop/: JPM.java  build.gradle  pom.xml
desktop/src/main/java/com/author/desktop/: DesktopLauncher.java  Home.java  Main.java
ios/: JPM.java  build.gradle  pom.xml  robovm.properties  robovm.xml
ios/src/main/java/com/author/core/ios/: IOSLauncher.java  IOSUI.java  IOSUIManager.java
ios/src/main/java/com/author/ios/: IOSLauncher.java
src/main/java/com/osiris/deskuapp/: Home.java  Main.java
web/: JPM.java  build.gradle  pom.xml
web/src/main/java/com/author/web/: Main.java  WebLauncher.java
